##services:
##  sant-crois:
##    build: .
##    image: sant-crois-image
##    ports:
##      - 8080:8080
#
#version: "3"
#services:
#  sonarqube:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    volumes:
#      - .:/code
##    environment:
##      - SONAR_HOST_URL=http://sonarqube:9000
##      - SONAR_LOGIN=<SONAR_TOKEN>
##  sonarqube:
##    image: sonarqube
##    restart: unless-stopped
##    environment:
##      - SONARQUBE_JDBC_USERNAME=sonarqube
##      - SONARQUBE_JDBC_PASSWORD=sonarpass
##      - SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonarqube
##    ports:
##      - "9000:9000"
##      - "9092:9092"
##    volumes:
##      - sonarqube_conf:/opt/sonarqube/conf
##      - sonarqube_data:/opt/sonarqube/data
##      - sonarqube_extensions:/opt/sonarqube/extensions
##      - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
#  db:
#    image: postgres
#    restart: unless-stopped
#    environment:
#      - POSTGRES_USER=sonarqube
#      - POSTGRES_PASSWORD=sonarpass
#      - POSTGRES_DB=sonarqube
#    volumes:
#      - sonarqube_db:/var/lib/postgresql
#      - postgresql_data:/var/lib/postgresql/data
#
#volumes:
#  postgresql_data:
#  sonarqube_bundled-plugins:
#  sonarqube_conf:
#  sonarqube_data:
#  sonarqube_db:
#  sonarqube_extensions:


version: "3"

services:
  sonarqube:
    image: sonarqube
    restart: unless-stopped
    depends_on:
      - db
    environment:
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonarqube
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    ports:
      - "9000:9000"
      - "9092:9092"

  db:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: sonar
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data

#  sonar-scanner:
#    container_name: sonar-scanner
#    image: sonarsource/sonar-scanner-cli
#    depends_on:
#      - sonarqube
#    environment:
#      - SONAR_HOST_URL=http://localhost:9000
#      - SONAR_LOGIN=squ_83c4ebb9ca96f59b844acf9a5271a41224f61dc0
#    volumes:
#      - /Users/zlobin/development/Idea/IdeaProjects/projects/note-book/:/usr/src
#      - sonar-scanner-project:/opt/sonar-scanner/conf/

volumes:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs:
  postgresql:
  postgresql_data:
  sonar-scanner-project:
  sonarqube_conf:
  sonarqube_bundled-plugins: